# ################# REQUIRED ENV VARS START #################
PORT=8080
MONGO_MEMORY_SERVER_PORT=10000
MONGODB_URI=mongodb://mongodb:27017 
NODE_ENV=development 
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx 

ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO 
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:3000 
FREEAPI_HOST_URL=http://localhost:8080

# ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP START #################
MAILTRAP_SMTP_HOST=__mailtrap_smtp_host__
MAILTRAP_SMTP_PORT=__mailtrap_smtp_port__
MAILTRAP_SMTP_USER=__mailtrap_smtp_user_id__
MAILTRAP_SMTP_PASS=__mailtrap_smtp_user_password__

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE PAYMENT THROUGH RAZORPAY START #################
RAZORPAY_KEY_ID=__razorpay_key_id__
RAZORPAY_KEY_SECRET=__razorpay_key_secret__

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE PAYMENT THROUGH PAYPAL START #################
PAYPAL_CLIENT_ID=__paypal_client_id__
PAYPAL_SECRET=__paypal_secret__

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN START #################
GOOGLE_CLIENT_ID=__google_client_id__
GOOGLE_CLIENT_SECRET=__google_client_secret__
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/users/google/callback 

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE GITHUB SSO LOGIN START #################
GITHUB_CLIENT_ID=__github_client_id__
GITHUB_CLIENT_SECRET=__github_client_secret__
GITHUB_CALLBACK_URL=http://localhost:8080/api/v1/users/github/callback 

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs #################
CLIENT_SSO_REDIRECT_URL=http://localhost:3000/user/profile 
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password 
